#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Dec  2 17:25:23 2025
# Process ID         : 8608
# Current directory  : C:/Users/USER/basketball/basketball.runs/synth_1
# Command line       : vivado.exe -log basketball.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source basketball.tcl
# Log file           : C:/Users/USER/basketball/basketball.runs/synth_1/basketball.vds
# Journal file       : C:/Users/USER/basketball/basketball.runs/synth_1\vivado.jou
# Running On         : DESKTOP-VHT69T7
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i3-10105 CPU @ 3.70GHz
# CPU Frequency      : 3696 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8314 MB
# Swap memory        : 2168 MB
# Total Virtual      : 10482 MB
# Available Virtual  : 1004 MB
#-----------------------------------------------------------
source basketball.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 527.543 ; gain = 218.230
Command: read_checkpoint -auto_incremental -incremental C:/Users/USER/basketball/basketball.srcs/utils_1/imports/synth_1/basketball.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/USER/basketball/basketball.srcs/utils_1/imports/synth_1/basketball.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top basketball -part xc7a75tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15668
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1276.816 ; gain = 540.328
---------------------------------------------------------------------------------
WARNING: [Synth 8-11145] root scope declaration is not allowed in Verilog 95/2K mode [C:/Users/USER/basketball/basketball.srcs/sources_1/new/math.v:9]
WARNING: [Synth 8-11145] root scope declaration is not allowed in Verilog 95/2K mode [C:/Users/USER/basketball/basketball.srcs/sources_1/new/math.v:20]
WARNING: [Synth 8-11145] root scope declaration is not allowed in Verilog 95/2K mode [C:/Users/USER/basketball/basketball.srcs/sources_1/new/data_led.v:40]
INFO: [Synth 8-6157] synthesizing module 'basketball' [C:/Users/USER/basketball/basketball.srcs/sources_1/new/basketball.v:23]
INFO: [Synth 8-6157] synthesizing module 'tick' [C:/Users/USER/basketball/basketball.srcs/sources_1/new/tick.v:23]
	Parameter CNT_1MS bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick' (0#1) [C:/Users/USER/basketball/basketball.srcs/sources_1/new/tick.v:23]
INFO: [Synth 8-6157] synthesizing module 'game' [C:/Users/USER/basketball/basketball.srcs/sources_1/new/game.v:23]
	Parameter GRAVITY bound to: 1 - type: integer 
	Parameter GOAL_X_LEFT bound to: 20 - type: integer 
	Parameter GOAL_X_RIGHT bound to: 100 - type: integer 
	Parameter GOAL_Y bound to: 100 - type: integer 
	Parameter BALL_RADIUS bound to: 12 - type: integer 
	Parameter PLAYER_X bound to: 600 - type: integer 
	Parameter PLAYER_Y bound to: 360 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/USER/basketball/basketball.srcs/sources_1/new/game.v:102]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/USER/basketball/basketball.srcs/sources_1/new/game.v:142]
INFO: [Synth 8-6155] done synthesizing module 'game' (0#1) [C:/Users/USER/basketball/basketball.srcs/sources_1/new/game.v:23]
INFO: [Synth 8-6157] synthesizing module 'led' [C:/Users/USER/basketball/basketball.srcs/sources_1/new/led.v:23]
INFO: [Synth 8-6155] done synthesizing module 'led' (0#1) [C:/Users/USER/basketball/basketball.srcs/sources_1/new/led.v:23]
INFO: [Synth 8-6157] synthesizing module 'drawer' [C:/Users/USER/basketball/basketball.srcs/sources_1/new/drawer.v:23]
	Parameter GOAL_X_LEFT bound to: 20 - type: integer 
	Parameter GOAL_X_RIGHT bound to: 100 - type: integer 
	Parameter GOAL_Y bound to: 100 - type: integer 
	Parameter BALL_RADIUS bound to: 12 - type: integer 
	Parameter PLAYER_X bound to: 600 - type: integer 
	Parameter PLAYER_Y bound to: 360 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'drawer' (0#1) [C:/Users/USER/basketball/basketball.srcs/sources_1/new/drawer.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga' [C:/Users/USER/basketball/basketball.srcs/sources_1/new/vga.v:22]
INFO: [Synth 8-6155] done synthesizing module 'vga' (0#1) [C:/Users/USER/basketball/basketball.srcs/sources_1/new/vga.v:22]
INFO: [Synth 8-6155] done synthesizing module 'basketball' (0#1) [C:/Users/USER/basketball/basketball.srcs/sources_1/new/basketball.v:23]
WARNING: [Synth 8-7137] Register empowering_reg in module game has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/USER/basketball/basketball.srcs/sources_1/new/game.v:106]
WARNING: [Synth 8-7137] Register digit_reg in module led has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/USER/basketball/basketball.srcs/sources_1/new/led.v:45]
WARNING: [Synth 8-3848] Net debug_ in module/entity basketball does not have driver. [C:/Users/USER/basketball/basketball.srcs/sources_1/new/basketball.v:44]
WARNING: [Synth 8-7129] Port debug_[9] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[8] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[7] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[6] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[5] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[4] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[3] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[2] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[1] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[0] in module basketball is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1399.523 ; gain = 663.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1399.523 ; gain = 663.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1399.523 ; gain = 663.035
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1399.523 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/USER/basketball/basketball.srcs/constrs_1/new/basketball.xdc]
Finished Parsing XDC File [C:/Users/USER/basketball/basketball.srcs/constrs_1/new/basketball.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/USER/basketball/basketball.srcs/constrs_1/new/basketball.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/basketball_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/basketball_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1399.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1399.523 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1399.523 ; gain = 663.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1399.523 ; gain = 663.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1399.523 ; gain = 663.035
---------------------------------------------------------------------------------
DSP Debug: swapped A/B pins for adder 000002514B96D4D0
DSP Debug: swapped A/B pins for adder 0000025150FB0DB0
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1399.523 ; gain = 663.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 9     
	   3 Input   32 Bit       Adders := 2     
	   2 Input   15 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 10    
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               10 Bit    Registers := 6     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Multipliers : 
	              32x32  Multipliers := 2     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 2     
	   3 Input   10 Bit        Muxes := 4     
	   4 Input   10 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 20    
	   2 Input    4 Bit        Muxes := 9     
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 8     
	   4 Input    2 Bit        Muxes := 6     
	   3 Input    2 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 16    
	   4 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP collide_dot_return1, operation Mode is: (D+(A:0x3fffff9c))*B.
DSP Report: operator collide_dot_return1 is absorbed into DSP collide_dot_return1.
DSP Report: operator collide_dot_return2 is absorbed into DSP collide_dot_return1.
DSP Report: Generating DSP collide_dot_return0, operation Mode is: C+(D+(A:0x3fffffec))*B.
DSP Report: operator collide_dot_return0 is absorbed into DSP collide_dot_return0.
DSP Report: operator collide_dot_return1 is absorbed into DSP collide_dot_return0.
DSP Report: operator collide_dot_return2 is absorbed into DSP collide_dot_return0.
DSP Report: Generating DSP collide_dot0_return0, operation Mode is: C+(D+(A:0x3fffff9c))*B.
DSP Report: operator collide_dot0_return0 is absorbed into DSP collide_dot0_return0.
DSP Report: operator collide_dot0_return1 is absorbed into DSP collide_dot0_return0.
DSP Report: operator collide_dot0_return2 is absorbed into DSP collide_dot0_return0.
DSP Report: Generating DSP red3, operation Mode is: A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
WARNING: [Synth 8-7129] Port debug_[9] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[8] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[7] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[6] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[5] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[4] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[3] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[2] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[1] in module basketball is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_[0] in module basketball is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1524.516 ; gain = 788.027
---------------------------------------------------------------------------------
 Sort Area is  red3_5 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  red3_5 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  red3_b : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  red3_b : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  red3_8 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  red3_8 : 0 1 : 2659 5418 : Used 1 time 0
 Sort Area is  red3_c : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  red3_c : 0 1 : 2659 5418 : Used 1 time 0
 Sort Area is  collide_dot0_return0_2 : 0 0 : 771 771 : Used 1 time 0
 Sort Area is  collide_dot_return0_4 : 0 0 : 771 771 : Used 1 time 0
 Sort Area is  collide_dot_return1_0 : 0 0 : 742 742 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping            | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|game        | (D+(A:0x3fffff9c))*B   | 10     | 10     | -      | 10     | 20     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|game        | C+(D+(A:0x3fffffec))*B | 10     | 10     | 10     | 10     | 10     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
|game        | C+(D+(A:0x3fffff9c))*B | 10     | 10     | 10     | 10     | 10     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
|drawer      | A*B                    | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | (PCIN>>17)+A*B         | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | A*B                    | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | (PCIN>>17)+A*B         | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | A*B                    | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | (PCIN>>17)+A*B         | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | A*B                    | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | (PCIN>>17)+A*B         | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1666.508 ; gain = 930.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1699.508 ; gain = 963.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1713.785 ; gain = 977.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1932.301 ; gain = 1195.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1932.301 ; gain = 1195.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1932.301 ; gain = 1195.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1932.301 ; gain = 1195.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1932.301 ; gain = 1195.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1932.301 ; gain = 1195.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|drawer      | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|game        | D+A*B        | 30     | 10     | -      | 10     | 20     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|game        | C+D+A*B      | 30     | 10     | 10     | 10     | 10     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
|game        | C+D+A*B      | 30     | 10     | 10     | 10     | 10     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    90|
|3     |DSP48E1 |     9|
|6     |LUT1    |    29|
|7     |LUT2    |   203|
|8     |LUT3    |    64|
|9     |LUT4    |   105|
|10    |LUT5    |   237|
|11    |LUT6    |   281|
|12    |FDCE    |   156|
|13    |FDPE    |    13|
|14    |FDRE    |     9|
|15    |IBUF    |    11|
|16    |OBUF    |    31|
|17    |OBUFT   |    10|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1932.301 ; gain = 1195.812
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1932.301 ; gain = 1195.812
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1932.301 ; gain = 1195.812
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1941.488 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1945.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c968f441
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1945.156 ; gain = 1410.418
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1945.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/basketball/basketball.runs/synth_1/basketball.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file basketball_utilization_synth.rpt -pb basketball_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  2 17:26:24 2025...
