#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Nov 28 00:33:05 2025
# Process ID         : 8592
# Current directory  : C:/Users/admin/vivado_projects/basketball/basketball.runs/synth_1
# Command line       : vivado.exe -log basketball.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source basketball.tcl
# Log file           : C:/Users/admin/vivado_projects/basketball/basketball.runs/synth_1/basketball.vds
# Journal file       : C:/Users/admin/vivado_projects/basketball/basketball.runs/synth_1\vivado.jou
# Running On         : DESKTOP-DQ3RCJM
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz
# CPU Frequency      : 3696 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 34276 MB
# Swap memory        : 5493 MB
# Total Virtual      : 39770 MB
# Available Virtual  : 19626 MB
#-----------------------------------------------------------
source basketball.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 491.836 ; gain = 208.945
Command: read_checkpoint -auto_incremental -incremental C:/Users/admin/vivado_projects/basketball/basketball.srcs/utils_1/imports/synth_1/basketball.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/admin/vivado_projects/basketball/basketball.srcs/utils_1/imports/synth_1/basketball.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top basketball -part xc7a75tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14860
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1195.109 ; gain = 494.945
---------------------------------------------------------------------------------
WARNING: [Synth 8-11145] root scope declaration is not allowed in Verilog 95/2K mode [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/math.v:9]
WARNING: [Synth 8-11145] root scope declaration is not allowed in Verilog 95/2K mode [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/math.v:20]
WARNING: [Synth 8-11145] root scope declaration is not allowed in Verilog 95/2K mode [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/data_led.v:40]
INFO: [Synth 8-6157] synthesizing module 'basketball' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/basketball.v:23]
INFO: [Synth 8-6157] synthesizing module 'tick' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/tick.v:23]
	Parameter CNT_1MS bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick' (0#1) [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/tick.v:23]
INFO: [Synth 8-6157] synthesizing module 'game' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:23]
	Parameter GRAVITY bound to: 1 - type: integer 
	Parameter GOAL_X_LEFT bound to: 20 - type: integer 
	Parameter GOAL_X_RIGHT bound to: 100 - type: integer 
	Parameter GOAL_Y bound to: 100 - type: integer 
	Parameter BALL_RADIUS bound to: 12 - type: integer 
	Parameter PLAYER_X bound to: 600 - type: integer 
	Parameter PLAYER_Y bound to: 360 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:97]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:125]
INFO: [Synth 8-6155] done synthesizing module 'game' (0#1) [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:23]
INFO: [Synth 8-6157] synthesizing module 'led' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:23]
INFO: [Synth 8-6155] done synthesizing module 'led' (0#1) [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:23]
INFO: [Synth 8-6157] synthesizing module 'drawer' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/drawer.v:23]
	Parameter GOAL_X_LEFT bound to: 20 - type: integer 
	Parameter GOAL_X_RIGHT bound to: 100 - type: integer 
	Parameter GOAL_Y bound to: 100 - type: integer 
	Parameter BALL_RADIUS bound to: 12 - type: integer 
	Parameter PLAYER_X bound to: 600 - type: integer 
	Parameter PLAYER_Y bound to: 360 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'drawer' (0#1) [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/drawer.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/vga.v:22]
INFO: [Synth 8-6155] done synthesizing module 'vga' (0#1) [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/vga.v:22]
INFO: [Synth 8-6155] done synthesizing module 'basketball' (0#1) [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/basketball.v:23]
WARNING: [Synth 8-7137] Register digit_reg in module led has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:50]
WARNING: [Synth 8-7129] Port sw_speed_x[3] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_speed_x[2] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_speed_x[1] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_speed_x[0] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_speed_y[3] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_speed_y[2] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_speed_y[1] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_speed_y[0] in module game is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.742 ; gain = 604.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.742 ; gain = 604.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.742 ; gain = 604.578
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1304.742 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/admin/vivado_projects/basketball/basketball.srcs/constrs_1/new/basketball.xdc]
Finished Parsing XDC File [C:/Users/admin/vivado_projects/basketball/basketball.srcs/constrs_1/new/basketball.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/admin/vivado_projects/basketball/basketball.srcs/constrs_1/new/basketball.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/basketball_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/basketball_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1378.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1378.840 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1378.840 ; gain = 678.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1378.840 ; gain = 678.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1378.840 ; gain = 678.676
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'game'
DSP Debug: swapped A/B pins for adder 0000020452BF08A0
DSP Debug: swapped A/B pins for adder 0000020452BF2220
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:143]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:143]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                  FLYING |                              010 |                               01
                    GOAL |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'game'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:143]
WARNING: [Synth 8-327] inferring latch for variable 'velocity_x_reg' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:141]
WARNING: [Synth 8-327] inferring latch for variable 'velocity_y_reg' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:142]
WARNING: [Synth 8-327] inferring latch for variable 'power_reg' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:128]
WARNING: [Synth 8-327] inferring latch for variable 'score_reg' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:151]
WARNING: [Synth 8-327] inferring latch for variable 'empowering_reg' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:129]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1378.840 ; gain = 678.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 9     
	   3 Input   32 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   15 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 8     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Multipliers : 
	              32x32  Multipliers := 2     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 4     
	   3 Input   10 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 9     
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 14    
	   3 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP collide_dot_return1, operation Mode is: (D+(A:0x3fffff9c))*B.
DSP Report: operator collide_dot_return1 is absorbed into DSP collide_dot_return1.
DSP Report: operator collide_dot_return2 is absorbed into DSP collide_dot_return1.
DSP Report: Generating DSP collide_dot_return0, operation Mode is: C+(D+(A:0x3fffffec))*B.
DSP Report: operator collide_dot_return0 is absorbed into DSP collide_dot_return0.
DSP Report: operator collide_dot_return1 is absorbed into DSP collide_dot_return0.
DSP Report: operator collide_dot_return2 is absorbed into DSP collide_dot_return0.
DSP Report: Generating DSP collide_dot0_return0, operation Mode is: C+(D+(A:0x3fffff9c))*B.
DSP Report: operator collide_dot0_return0 is absorbed into DSP collide_dot0_return0.
DSP Report: operator collide_dot0_return1 is absorbed into DSP collide_dot0_return0.
DSP Report: operator collide_dot0_return2 is absorbed into DSP collide_dot0_return0.
DSP Report: Generating DSP red3, operation Mode is: A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: Generating DSP red3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator red3 is absorbed into DSP red3.
DSP Report: operator red3 is absorbed into DSP red3.
WARNING: [Synth 8-7129] Port sw_speed_x[3] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_speed_x[2] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_speed_x[1] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_speed_x[0] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_speed_y[3] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_speed_y[2] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_speed_y[1] in module game is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_speed_y[0] in module game is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_state_reg[2]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_state_reg[1]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_state_reg[0]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_next_state_reg[2]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_next_state_reg[1]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_next_state_reg[0]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_x_reg[9]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_x_reg[8]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_x_reg[7]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_x_reg[6]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_x_reg[5]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_x_reg[4]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_x_reg[3]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_x_reg[2]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_x_reg[1]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_x_reg[0]) is unused and will be removed from module game.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_x_reg[9]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_x_reg[8]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_x_reg[7]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_x_reg[6]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_x_reg[5]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_x_reg[4]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_x_reg[3]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_x_reg[2]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_x_reg[1]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_x_reg[0]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:92]
WARNING: [Synth 8-3332] Sequential element (velocity_y_reg[9]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_y_reg[8]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_y_reg[7]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_y_reg[6]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_y_reg[5]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_y_reg[4]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_y_reg[3]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_y_reg[2]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_y_reg[1]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (velocity_y_reg[0]) is unused and will be removed from module game.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_y_reg[9]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_y_reg[8]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_y_reg[7]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_y_reg[6]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_y_reg[5]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_y_reg[4]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_y_reg[3]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_y_reg[2]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_y_reg[1]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/velocity_y_reg[0]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:93]
WARNING: [Synth 8-3332] Sequential element (power_reg[3]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (power_reg[2]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (power_reg[1]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (power_reg[0]) is unused and will be removed from module game.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/power_reg[3]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:87]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/power_reg[2]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:87]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/power_reg[1]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:87]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/power_reg[0]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:87]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:87]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:87]
WARNING: [Synth 8-3332] Sequential element (score_reg[15]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (score_reg[14]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (score_reg[13]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (score_reg[12]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (score_reg[11]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (score_reg[10]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (score_reg[9]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (score_reg[8]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (score_reg[7]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (score_reg[6]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (score_reg[5]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (score_reg[4]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (score_reg[3]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (score_reg[2]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (score_reg[1]) is unused and will be removed from module game.
WARNING: [Synth 8-3332] Sequential element (score_reg[0]) is unused and will be removed from module game.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/score_reg[12]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/score_reg[11]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/score_reg[10]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/score_reg[9]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/score_reg[8]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/score_reg[7]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/score_reg[6]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/score_reg[5]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/score_reg[4]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/score_reg[3]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/score_reg[2]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/score_reg[1]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'game_/score_reg[0]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/game.v:89]
WARNING: [Synth 8-3332] Sequential element (empowering_reg) is unused and will be removed from module game.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_/i_reg[2]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_/i_reg[1]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_/i_reg[0]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:39]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:39]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_/temp_reg[15]/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_/temp_reg[14]/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_/temp_reg[13]/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_/temp_reg[12]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_/temp_reg[11]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_/temp_reg[10]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_/temp_reg[9]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_/temp_reg[8]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_/temp_reg[7]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_/temp_reg[6]__0/Q' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/admin/vivado_projects/basketball/basketball.srcs/sources_1/new/led.v:38]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1378.840 ; gain = 678.676
---------------------------------------------------------------------------------
 Sort Area is  red3_5 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  red3_5 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  red3_b : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  red3_b : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  red3_8 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  red3_8 : 0 1 : 2659 5418 : Used 1 time 0
 Sort Area is  red3_c : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  red3_c : 0 1 : 2659 5418 : Used 1 time 0
 Sort Area is  collide_dot0_return0_4 : 0 0 : 772 772 : Used 1 time 0
 Sort Area is  collide_dot_return0_2 : 0 0 : 772 772 : Used 1 time 0
 Sort Area is  collide_dot_return1_0 : 0 0 : 742 742 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping            | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|game        | (D+(A:0x3fffff9c))*B   | 10     | 10     | -      | 10     | 20     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|game        | C+(D+(A:0x3fffffec))*B | 10     | 10     | 10     | 10     | 10     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
|game        | C+(D+(A:0x3fffff9c))*B | 10     | 10     | 10     | 10     | 10     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
|drawer      | A*B                    | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | (PCIN>>17)+A*B         | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | A*B                    | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | (PCIN>>17)+A*B         | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | A*B                    | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | (PCIN>>17)+A*B         | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | A*B                    | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | (PCIN>>17)+A*B         | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 1557.027 ; gain = 856.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1577.785 ; gain = 877.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1577.785 ; gain = 877.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1801.633 ; gain = 1101.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1801.633 ; gain = 1101.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1801.633 ; gain = 1101.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1801.633 ; gain = 1101.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1801.633 ; gain = 1101.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1801.633 ; gain = 1101.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|drawer      | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawer      | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    38|
|3     |DSP48E1 |     6|
|4     |LUT1    |    24|
|5     |LUT2    |    67|
|6     |LUT3    |     9|
|7     |LUT4    |    43|
|8     |LUT5    |    73|
|9     |LUT6    |    75|
|10    |FDCE    |    53|
|11    |FDPE    |     2|
|12    |IBUF    |     2|
|13    |OBUF    |    30|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1801.633 ; gain = 1101.469
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 168 critical warnings and 64 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 1801.633 ; gain = 1027.371
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1801.633 ; gain = 1101.469
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1806.164 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1810.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7018496c
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 76 Warnings, 156 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 1810.805 ; gain = 1313.027
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1810.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/vivado_projects/basketball/basketball.runs/synth_1/basketball.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file basketball_utilization_synth.rpt -pb basketball_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 28 00:34:05 2025...
