#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Dec  2 17:26:31 2025
# Process ID         : 8080
# Current directory  : C:/Users/USER/basketball/basketball.runs/impl_1
# Command line       : vivado.exe -log basketball.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basketball.tcl -notrace
# Log file           : C:/Users/USER/basketball/basketball.runs/impl_1/basketball.vdi
# Journal file       : C:/Users/USER/basketball/basketball.runs/impl_1\vivado.jou
# Running On         : DESKTOP-VHT69T7
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i3-10105 CPU @ 3.70GHz
# CPU Frequency      : 3696 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8314 MB
# Swap memory        : 3397 MB
# Total Virtual      : 11712 MB
# Available Virtual  : 2460 MB
#-----------------------------------------------------------
source basketball.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 529.523 ; gain = 218.516
Command: link_design -top basketball -part xc7a75tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 757.625 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/USER/basketball/basketball.srcs/constrs_1/new/basketball.xdc]
Finished Parsing XDC File [C:/Users/USER/basketball/basketball.srcs/constrs_1/new/basketball.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 894.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 894.008 ; gain = 364.484
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 928.719 ; gain = 34.711

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17b038c9a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1448.766 ; gain = 520.047

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 17b038c9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 17b038c9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 1 Initialization | Checksum: 17b038c9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 17b038c9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 17b038c9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 17b038c9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 17b038c9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1213f3a9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1912.336 ; gain = 0.000
Retarget | Checksum: 1213f3a9d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 10 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 128652253

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1912.336 ; gain = 0.000
Constant propagation | Checksum: 128652253
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 5 Sweep | Checksum: efa89a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1912.336 ; gain = 0.000
Sweep | Checksum: efa89a03
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: efa89a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1912.336 ; gain = 0.000
BUFG optimization | Checksum: efa89a03
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: efa89a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1912.336 ; gain = 0.000
Shift Register Optimization | Checksum: efa89a03
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: efa89a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1912.336 ; gain = 0.000
Post Processing Netlist | Checksum: efa89a03
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 19017910e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 19017910e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 9 Finalization | Checksum: 19017910e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1912.336 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              10  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 19017910e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1912.336 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19017910e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1912.336 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19017910e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1912.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1912.336 ; gain = 1018.328
INFO: [Vivado 12-24828] Executing command : report_drc -file basketball_drc_opted.rpt -pb basketball_drc_opted.pb -rpx basketball_drc_opted.rpx
Command: report_drc -file basketball_drc_opted.rpt -pb basketball_drc_opted.pb -rpx basketball_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/USER/basketball/basketball.runs/impl_1/basketball_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.336 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1912.336 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1912.336 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1912.336 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1912.336 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.336 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1912.336 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/basketball/basketball.runs/impl_1/basketball_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: baede5e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1912.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 151d4a6ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c1ac6398

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c1ac6398

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c1ac6398

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 247866503

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16e10853c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16e10853c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1e3b6180d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2ab63f6e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 22 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 1, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 10 nets or LUTs. Breaked 2 LUTs, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.336 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |              8  |                    10  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            2  |              8  |                    10  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2290eaeba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1f67c2b23

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f67c2b23

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ec7148c6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2271a13f3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 212c8bb58

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 212c8bb58

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1fe2f3873

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 204ff76a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a7bc827b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a7bc827b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 234a25a4a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 234a25a4a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24721d718

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.238 | TNS=-134.267 |
Phase 1 Physical Synthesis Initialization | Checksum: 2385d0b74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 24aedcc1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 24721d718

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.093. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a3017a5b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1912.336 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a3017a5b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a3017a5b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a3017a5b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1a3017a5b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1912.336 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1464a07d1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1912.336 ; gain = 0.000
Ending Placer Task | Checksum: c92797b1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1912.336 ; gain = 0.000
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file basketball_utilization_placed.rpt -pb basketball_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file basketball_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file basketball_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.336 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.336 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1912.336 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1912.336 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1912.336 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1912.336 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1912.336 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/basketball/basketball.runs/impl_1/basketball_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.26s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.336 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.093 | TNS=-117.934 |
Phase 1 Physical Synthesis Initialization | Checksum: 1297bbf5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.093 | TNS=-117.934 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1297bbf5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.093 | TNS=-117.934 |
INFO: [Physopt 32-702] Processed net game_/ball_x[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_/ball_y_reg[8]_0[2].  Re-placed instance game_/ball_y_reg[2]
INFO: [Physopt 32-735] Processed net game_/ball_y_reg[8]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.091 | TNS=-118.356 |
INFO: [Physopt 32-702] Processed net game_/ball_y_reg[8]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_x0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_x_reg[7]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_x[7]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_/ball_x[7]_i_5_n_0. Critical path length was reduced through logic transformation on cell game_/ball_x[7]_i_5_comp.
INFO: [Physopt 32-735] Processed net game_/velocity_x[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.084 | TNS=-117.213 |
INFO: [Physopt 32-702] Processed net game_/ball_y_reg[8]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_y0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_y[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_/velocity_y[9]_i_17_n_0.  Re-placed instance game_/velocity_y[9]_i_17
INFO: [Physopt 32-735] Processed net game_/velocity_y[9]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.919 | TNS=-109.249 |
INFO: [Physopt 32-702] Processed net game_/ball_y[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_y0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_y[9]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_/ball_y[9]_i_4_n_0. Critical path length was reduced through logic transformation on cell game_/ball_y[9]_i_4_comp.
INFO: [Physopt 32-735] Processed net game_/velocity_y[9]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.888 | TNS=-109.061 |
INFO: [Physopt 32-702] Processed net game_/ball_x[9]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_/velocity_x[8].  Re-placed instance game_/velocity_x[8]_i_2
INFO: [Physopt 32-735] Processed net game_/velocity_x[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.822 | TNS=-108.840 |
INFO: [Physopt 32-663] Processed net game_/velocity_y[9]_i_4_n_0_repN.  Re-placed instance game_/velocity_y[9]_i_4_comp
INFO: [Physopt 32-735] Processed net game_/velocity_y[9]_i_4_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.805 | TNS=-108.744 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net game_/velocity_x[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.774 | TNS=-108.651 |
INFO: [Physopt 32-710] Processed net game_/ball_y[9]_i_4_n_0. Critical path length was reduced through logic transformation on cell game_/ball_y[9]_i_4_comp_1.
INFO: [Physopt 32-735] Processed net game_/velocity_y[9]_i_4_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.768 | TNS=-108.603 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net game_/ball_x[7]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.750 | TNS=-108.543 |
INFO: [Physopt 32-663] Processed net game_/velocity_y[9]_i_4_n_0_repN.  Re-placed instance game_/velocity_y[9]_i_4_comp_1
INFO: [Physopt 32-735] Processed net game_/velocity_y[9]_i_4_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.749 | TNS=-108.279 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net game_/velocity_x[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.744 | TNS=-108.163 |
INFO: [Physopt 32-663] Processed net game_/velocity_x[7]_i_5_n_0.  Re-placed instance game_/velocity_x[7]_i_5
INFO: [Physopt 32-735] Processed net game_/velocity_x[7]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.638 | TNS=-107.326 |
INFO: [Physopt 32-702] Processed net game_/velocity_x[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net game_/velocity_y[9]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.628 | TNS=-107.093 |
INFO: [Physopt 32-663] Processed net game_/velocity_x[8]_i_3_n_0.  Re-placed instance game_/velocity_x[8]_i_3
INFO: [Physopt 32-735] Processed net game_/velocity_x[8]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.618 | TNS=-107.094 |
INFO: [Physopt 32-663] Processed net game_/velocity_y[9]_i_4_n_0_repN.  Re-placed instance game_/velocity_y[9]_i_4_comp_1
INFO: [Physopt 32-735] Processed net game_/velocity_y[9]_i_4_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.585 | TNS=-106.923 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net game_/velocity_x[7]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.526 | TNS=-103.689 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net game_/velocity_x[8]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.505 | TNS=-102.933 |
INFO: [Physopt 32-663] Processed net game_/velocity_y[9]_i_14_n_0.  Re-placed instance game_/velocity_y[9]_i_14
INFO: [Physopt 32-735] Processed net game_/velocity_y[9]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.495 | TNS=-103.563 |
INFO: [Physopt 32-702] Processed net game_/ball_y_reg[7]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_y[7]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_/ball_y[7]_i_6_n_0. Critical path length was reduced through logic transformation on cell game_/ball_y[7]_i_6_comp.
INFO: [Physopt 32-735] Processed net game_/velocity_y[4]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.480 | TNS=-103.243 |
INFO: [Physopt 32-710] Processed net game_/ball_x[7]_i_5_n_0. Critical path length was reduced through logic transformation on cell game_/ball_x[7]_i_5_comp_1.
INFO: [Physopt 32-735] Processed net game_/velocity_x[7]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.467 | TNS=-103.058 |
INFO: [Physopt 32-601] Processed net game_/velocity_y[9]_i_17_n_0. Net driver game_/velocity_y[9]_i_17 was replaced.
INFO: [Physopt 32-735] Processed net game_/velocity_y[9]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.421 | TNS=-102.090 |
INFO: [Physopt 32-702] Processed net game_/ball_x[9]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_/ball_x[9]_i_4_n_0. Critical path length was reduced through logic transformation on cell game_/ball_x[9]_i_4_comp.
INFO: [Physopt 32-735] Processed net game_/velocity_x[9]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.418 | TNS=-102.134 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net game_/ball_x[7]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.409 | TNS=-101.982 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net game_/velocity_y[9]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.372 | TNS=-101.063 |
INFO: [Physopt 32-663] Processed net game_/velocity_y[9]_i_17_n_0.  Re-placed instance game_/velocity_y[9]_i_17
INFO: [Physopt 32-735] Processed net game_/velocity_y[9]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.363 | TNS=-100.972 |
INFO: [Physopt 32-710] Processed net game_/ball_y[3]_i_5_n_0. Critical path length was reduced through logic transformation on cell game_/ball_y[3]_i_5_comp.
INFO: [Physopt 32-735] Processed net game_/velocity_y[9]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.342 | TNS=-100.433 |
INFO: [Physopt 32-702] Processed net game_/ball_x[7]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net game_/velocity_x[7]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.336 | TNS=-99.496 |
INFO: [Physopt 32-702] Processed net game_/velocity_y[9]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_/velocity_y[9]_i_13_n_0. Critical path length was reduced through logic transformation on cell game_/velocity_y[9]_i_13_comp.
INFO: [Physopt 32-735] Processed net game_/velocity_y[9]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.293 | TNS=-99.336 |
INFO: [Physopt 32-702] Processed net game_/velocity_x[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_/velocity_x[7]_i_3_n_0. Critical path length was reduced through logic transformation on cell game_/velocity_x[7]_i_3_comp.
INFO: [Physopt 32-735] Processed net game_/velocity_y[9]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.270 | TNS=-97.075 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net game_/ball_x[7]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.263 | TNS=-96.853 |
INFO: [Physopt 32-702] Processed net game_/ball_y[7]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net game_/velocity_y[9]_i_17_n_0. Net driver game_/velocity_y[9]_i_17 was replaced.
INFO: [Physopt 32-735] Processed net game_/velocity_y[9]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.201 | TNS=-96.044 |
INFO: [Physopt 32-702] Processed net game_/collide_dot_return1_n_97. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_y0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_y_reg[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_y[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_/ball_y[3]_i_3_n_0. Critical path length was reduced through logic transformation on cell game_/ball_y[3]_i_3_comp.
INFO: [Physopt 32-735] Processed net game_/velocity_y[9]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.193 | TNS=-96.036 |
INFO: [Physopt 32-702] Processed net game_/ball_y[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_/ball_y[3]_i_4_n_0. Critical path length was reduced through logic transformation on cell game_/ball_y[3]_i_4_comp.
INFO: [Physopt 32-735] Processed net game_/velocity_y[9]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.170 | TNS=-95.119 |
INFO: [Physopt 32-702] Processed net game_/velocity_x[8]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_y[9]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_y[9]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_x[9]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/collide_dot_return0_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_x[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_y_reg[8]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_x0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_x[9]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[8]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_y[9]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_y[9]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_x[9]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/collide_dot_return0_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/collide_dot_return1_n_97. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.170 | TNS=-95.119 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1297bbf5d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.170 | TNS=-95.119 |
INFO: [Physopt 32-702] Processed net game_/ball_x[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_y_reg[8]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_x0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_x[9]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[8]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_y[9]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_y[9]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_x[9]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/collide_dot_return0_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/collide_dot_return1_n_97. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_x[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_y_reg[8]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_x0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_x[9]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[8]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_y[9]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_y[9]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/ball_x[9]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/collide_dot_return0_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/collide_dot_return1_n_97. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.170 | TNS=-95.119 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1297bbf5d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1912.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.170 | TNS=-95.119 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.923  |         22.815  |            0  |              0  |                    33  |           0  |           2  |  00:00:13  |
|  Total          |          0.923  |         22.815  |            0  |              0  |                    33  |           0  |           3  |  00:00:13  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.336 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: b8f0d577

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
262 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.336 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1912.336 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.336 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1912.336 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1912.336 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1912.336 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1912.336 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/basketball/basketball.runs/impl_1/basketball_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3f636a29 ConstDB: 0 ShapeSum: c556548 RouteDB: 2afd3934
Post Restoration Checksum: NetGraph: 5b895cb | NumContArr: 1990f4aa | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1a49b7faf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a49b7faf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a49b7faf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1912.336 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18d6f6b52

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.115 | TNS=-92.401| WHS=-0.142 | THS=-3.670 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 147229d92

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1912.336 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1021
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1020
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 147229d92

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 147229d92

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1a8395cb6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 1a8395cb6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Route 35-580] Design has 10 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===========================+
| Launch Setup Clock | Launch Hold Clock | Pin                       |
+====================+===================+===========================+
| clk                | clk               | game_/velocity_y_reg[8]/D |
| clk                | clk               | game_/velocity_x_reg[9]/D |
| clk                | clk               | game_/velocity_y_reg[7]/D |
| clk                | clk               | game_/velocity_y_reg[1]/D |
| clk                | clk               | game_/velocity_y_reg[4]/D |
+--------------------+-------------------+---------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.366 | TNS=-99.220| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2b34c51cc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.515 | TNS=-104.340| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 29314cfdd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 29314cfdd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25d79c287

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.271 | TNS=-96.072| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 29c2d23e6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 29c2d23e6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 29c2d23e6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.271 | TNS=-95.964| WHS=0.121  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 26b7aae8d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1912.336 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 26b7aae8d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.215781 %
  Global Horizontal Routing Utilization  = 0.198707 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 26b7aae8d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26b7aae8d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 334733954

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 334733954

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1912.336 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.271 | TNS=-95.964| WHS=0.121  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 334733954

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1912.336 ; gain = 0.000
Total Elapsed time in route_design: 36.253 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: fa615981

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: fa615981

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1912.336 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
278 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file basketball_drc_routed.rpt -pb basketball_drc_routed.pb -rpx basketball_drc_routed.rpx
Command: report_drc -file basketball_drc_routed.rpt -pb basketball_drc_routed.pb -rpx basketball_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/USER/basketball/basketball.runs/impl_1/basketball_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file basketball_methodology_drc_routed.rpt -pb basketball_methodology_drc_routed.pb -rpx basketball_methodology_drc_routed.rpx
Command: report_methodology -file basketball_methodology_drc_routed.rpt -pb basketball_methodology_drc_routed.pb -rpx basketball_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/USER/basketball/basketball.runs/impl_1/basketball_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file basketball_timing_summary_routed.rpt -pb basketball_timing_summary_routed.pb -rpx basketball_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file basketball_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file basketball_route_status.rpt -pb basketball_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file basketball_power_routed.rpt -pb basketball_power_summary_routed.pb -rpx basketball_power_routed.rpx
Command: report_power -file basketball_power_routed.rpt -pb basketball_power_summary_routed.pb -rpx basketball_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
295 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file basketball_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file basketball_bus_skew_routed.rpt -pb basketball_bus_skew_routed.pb -rpx basketball_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1912.336 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1912.336 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.336 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1912.336 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1912.336 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1912.336 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1912.336 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1912.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/basketball/basketball.runs/impl_1/basketball_routed.dcp' has been generated.
Command: write_bitstream -force basketball.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./basketball.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
309 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2187.539 ; gain = 275.203
INFO: [Common 17-206] Exiting Vivado at Tue Dec  2 17:28:41 2025...
