#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Dec  2 17:14:59 2025
# Process ID         : 17208
# Current directory  : C:/Users/USER/basketball/basketball.runs/impl_1
# Command line       : vivado.exe -log basketball.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basketball.tcl -notrace
# Log file           : C:/Users/USER/basketball/basketball.runs/impl_1/basketball.vdi
# Journal file       : C:/Users/USER/basketball/basketball.runs/impl_1\vivado.jou
# Running On         : DESKTOP-VHT69T7
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i3-10105 CPU @ 3.70GHz
# CPU Frequency      : 3696 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8314 MB
# Swap memory        : 2225 MB
# Total Virtual      : 10540 MB
# Available Virtual  : 2207 MB
#-----------------------------------------------------------
source basketball.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 530.219 ; gain = 221.453
Command: link_design -top basketball -part xc7a75tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 757.203 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/USER/basketball/basketball.srcs/constrs_1/new/basketball.xdc]
Finished Parsing XDC File [C:/Users/USER/basketball/basketball.srcs/constrs_1/new/basketball.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 895.398 ; gain = 365.180
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 929.473 ; gain = 34.074

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ce8ea00f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1450.055 ; gain = 520.582

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ce8ea00f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ce8ea00f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 1 Initialization | Checksum: 1ce8ea00f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1ce8ea00f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1ce8ea00f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1ce8ea00f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ce8ea00f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1310bb34f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1910.984 ; gain = 0.000
Retarget | Checksum: 1310bb34f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 10 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 12dd98ae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1910.984 ; gain = 0.000
Constant propagation | Checksum: 12dd98ae4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 5 Sweep | Checksum: 1664a2392

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1910.984 ; gain = 0.000
Sweep | Checksum: 1664a2392
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1664a2392

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1910.984 ; gain = 0.000
BUFG optimization | Checksum: 1664a2392
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1664a2392

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1910.984 ; gain = 0.000
Shift Register Optimization | Checksum: 1664a2392
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1664a2392

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1910.984 ; gain = 0.000
Post Processing Netlist | Checksum: 1664a2392
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1614ff095

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1614ff095

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 9 Finalization | Checksum: 1614ff095

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1910.984 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              10  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1614ff095

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1910.984 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1614ff095

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1910.984 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1614ff095

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1910.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1910.984 ; gain = 1015.586
INFO: [Vivado 12-24828] Executing command : report_drc -file basketball_drc_opted.rpt -pb basketball_drc_opted.pb -rpx basketball_drc_opted.rpx
Command: report_drc -file basketball_drc_opted.rpt -pb basketball_drc_opted.pb -rpx basketball_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/USER/basketball/basketball.runs/impl_1/basketball_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.984 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1910.984 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.984 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1910.984 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1910.984 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1910.984 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1910.984 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/basketball/basketball.runs/impl_1/basketball_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d830f21a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1910.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 138395125

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d04b6bb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d04b6bb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d04b6bb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17abd5d51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14bfdd884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14bfdd884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 286b977b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 28fe8238d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 17 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 0 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1910.984 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2c894c5a2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 311e8225d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 2 Global Placement | Checksum: 311e8225d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 274132968

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d148d755

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e4fceaf4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16abe7267

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 251fa75eb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ae1769e2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b7e206ef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 221a38622

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2e27b02ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2e27b02ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20009bc34

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.466 | TNS=-63.247 |
Phase 1 Physical Synthesis Initialization | Checksum: 18f35c520

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2198b759b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 20009bc34

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.961. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2120c7d8a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1910.984 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2120c7d8a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2120c7d8a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2120c7d8a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2120c7d8a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1910.984 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fffe9269

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1910.984 ; gain = 0.000
Ending Placer Task | Checksum: 1a43e8af2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1910.984 ; gain = 0.000
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file basketball_utilization_placed.rpt -pb basketball_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file basketball_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file basketball_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.984 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.984 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1910.984 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1910.984 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1910.984 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1910.984 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1910.984 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/basketball/basketball.runs/impl_1/basketball_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.23s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1910.984 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.961 | TNS=-54.372 |
Phase 1 Physical Synthesis Initialization | Checksum: 17cd0bce8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.961 | TNS=-54.372 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 17cd0bce8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.961 | TNS=-54.372 |
INFO: [Physopt 32-663] Processed net game_/velocity_x_reg_n_0_[0].  Re-placed instance game_/velocity_x_reg[0]
INFO: [Physopt 32-735] Processed net game_/velocity_x_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.961 | TNS=-54.703 |
INFO: [Physopt 32-663] Processed net game_/velocity_x_reg_n_0_[4].  Re-placed instance game_/velocity_x_reg[4]
INFO: [Physopt 32-735] Processed net game_/velocity_x_reg_n_0_[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.944 | TNS=-55.026 |
INFO: [Physopt 32-663] Processed net game_/velocity_x_reg_n_0_[1].  Re-placed instance game_/velocity_x_reg[1]
INFO: [Physopt 32-735] Processed net game_/velocity_x_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.944 | TNS=-55.241 |
INFO: [Physopt 32-663] Processed net game_/velocity_x_reg_n_0_[5].  Re-placed instance game_/velocity_x_reg[5]
INFO: [Physopt 32-735] Processed net game_/velocity_x_reg_n_0_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.944 | TNS=-55.457 |
INFO: [Physopt 32-663] Processed net game_/velocity_x_reg_n_0_[6].  Re-placed instance game_/velocity_x_reg[6]
INFO: [Physopt 32-735] Processed net game_/velocity_x_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.944 | TNS=-55.814 |
INFO: [Physopt 32-702] Processed net game_/velocity_x_reg_n_0_[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_/Q[5].  Re-placed instance game_/ball_y_reg[5]
INFO: [Physopt 32-735] Processed net game_/Q[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.907 | TNS=-55.074 |
INFO: [Physopt 32-663] Processed net game_/Q[3].  Re-placed instance game_/ball_y_reg[3]
INFO: [Physopt 32-735] Processed net game_/Q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.907 | TNS=-55.074 |
INFO: [Physopt 32-663] Processed net game_/Q[2].  Re-placed instance game_/ball_y_reg[2]
INFO: [Physopt 32-735] Processed net game_/Q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.900 | TNS=-54.934 |
INFO: [Physopt 32-663] Processed net game_/Q[1].  Re-placed instance game_/ball_y_reg[1]
INFO: [Physopt 32-735] Processed net game_/Q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.889 | TNS=-54.714 |
INFO: [Physopt 32-663] Processed net game_/Q[7].  Re-placed instance game_/ball_y_reg[7]
INFO: [Physopt 32-735] Processed net game_/Q[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.888 | TNS=-54.694 |
INFO: [Physopt 32-663] Processed net game_/Q[6].  Re-placed instance game_/ball_y_reg[6]
INFO: [Physopt 32-735] Processed net game_/Q[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.783 | TNS=-52.594 |
INFO: [Physopt 32-81] Processed net game_/Q[3]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net game_/Q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.766 | TNS=-52.254 |
INFO: [Physopt 32-81] Processed net game_/Q[2]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net game_/Q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.762 | TNS=-52.174 |
INFO: [Physopt 32-81] Processed net game_/Q[7]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net game_/Q[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.762 | TNS=-52.174 |
INFO: [Physopt 32-663] Processed net game_/Q[5].  Re-placed instance game_/ball_y_reg[5]
INFO: [Physopt 32-735] Processed net game_/Q[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.761 | TNS=-52.154 |
INFO: [Physopt 32-81] Processed net game_/Q[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_/Q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.760 | TNS=-52.134 |
INFO: [Physopt 32-663] Processed net game_/Q[4].  Re-placed instance game_/ball_y_reg[4]
INFO: [Physopt 32-735] Processed net game_/Q[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.759 | TNS=-52.114 |
INFO: [Physopt 32-663] Processed net game_/Q[2]_repN.  Re-placed instance game_/ball_y_reg[2]_replica
INFO: [Physopt 32-735] Processed net game_/Q[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.759 | TNS=-52.114 |
INFO: [Physopt 32-81] Processed net game_/Q[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net game_/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.751 | TNS=-51.954 |
INFO: [Physopt 32-81] Processed net game_/Q[4]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net game_/Q[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.747 | TNS=-51.874 |
INFO: [Physopt 32-81] Processed net game_/Q[6]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net game_/Q[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.746 | TNS=-51.854 |
INFO: [Physopt 32-81] Processed net game_/Q[5]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net game_/Q[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.743 | TNS=-51.794 |
INFO: [Physopt 32-663] Processed net game_/Q[8].  Re-placed instance game_/ball_y_reg[8]
INFO: [Physopt 32-735] Processed net game_/Q[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.734 | TNS=-51.614 |
INFO: [Physopt 32-663] Processed net game_/ball_y[9].  Re-placed instance game_/ball_y_reg[9]
INFO: [Physopt 32-735] Processed net game_/ball_y[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.732 | TNS=-51.574 |
INFO: [Physopt 32-702] Processed net game_/Q[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_/velocity_x[0]. Critical path length was reduced through logic transformation on cell game_/velocity_x[9]_i_1_comp.
INFO: [Physopt 32-735] Processed net game_/velocity_x[9]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.646 | TNS=-49.034 |
INFO: [Physopt 32-663] Processed net game_/velocity_x_reg_n_0_[6].  Re-placed instance game_/velocity_x_reg[6]
INFO: [Physopt 32-735] Processed net game_/velocity_x_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.637 | TNS=-49.065 |
INFO: [Physopt 32-702] Processed net game_/velocity_x_reg_n_0_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net game_/velocity_x[9]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.491 | TNS=-46.545 |
INFO: [Physopt 32-710] Processed net game_/velocity_x[0]. Critical path length was reduced through logic transformation on cell game_/velocity_x[9]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net game_/velocity_x[9]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.443 | TNS=-46.135 |
INFO: [Physopt 32-702] Processed net game_/velocity_x[9]_i_7_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[9]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net game_/velocity_x[9]_i_53_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.361 | TNS=-44.495 |
INFO: [Physopt 32-702] Processed net game_/velocity_x[9]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net game_/velocity_x[0]. Net driver game_/velocity_x[9]_i_1_comp_1 was replaced.
INFO: [Physopt 32-735] Processed net game_/velocity_x[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.333 | TNS=-44.215 |
INFO: [Physopt 32-710] Processed net game_/velocity_x[0]. Critical path length was reduced through logic transformation on cell game_/velocity_x[9]_i_1_comp.
INFO: [Physopt 32-735] Processed net game_/velocity_x[9]_i_7_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.310 | TNS=-43.575 |
INFO: [Physopt 32-702] Processed net game_/velocity_x[9]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[6]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/collide_dot_return0_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/collide_dot_return1_n_97. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x_reg_n_0_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/Q[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[9]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[9]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[9]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[6]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/collide_dot_return0_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/collide_dot_return1_n_97. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.310 | TNS=-43.575 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 17cd0bce8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.310 | TNS=-43.575 |
INFO: [Physopt 32-702] Processed net game_/velocity_x_reg_n_0_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/Q[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[9]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[9]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[9]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[6]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/collide_dot_return0_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/collide_dot_return1_n_97. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x_reg_n_0_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/Q[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[9]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[9]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[9]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/velocity_x[6]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/collide_dot_return0_n_104. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_/collide_dot_return1_n_97. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.310 | TNS=-43.575 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 17cd0bce8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1910.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.310 | TNS=-43.575 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.651  |         10.797  |           14  |              0  |                    31  |           0  |           2  |  00:00:10  |
|  Total          |          0.651  |         10.797  |           14  |              0  |                    31  |           0  |           3  |  00:00:10  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.984 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 17e905fe6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
227 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.984 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.984 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1910.984 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1910.984 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1910.984 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1910.984 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1910.984 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/basketball/basketball.runs/impl_1/basketball_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f976bc90 ConstDB: 0 ShapeSum: 2d82b758 RouteDB: 2afd3934
Post Restoration Checksum: NetGraph: f89b7568 | NumContArr: 6acfb015 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e8bd1ab7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e8bd1ab7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e8bd1ab7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1910.984 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 136df6c57

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.235 | TNS=-42.075| WHS=-0.142 | THS=-3.634 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1224d604f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1910.984 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 942
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 941
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ebfa49dd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1ebfa49dd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 20c0997bc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 20c0997bc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===========================+
| Launch Setup Clock | Launch Hold Clock | Pin                       |
+====================+===================+===========================+
| clk                | clk               | game_/velocity_x_reg[3]/D |
| clk                | clk               | game_/velocity_x_reg[2]/D |
+--------------------+-------------------+---------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.310 | TNS=-42.797| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 3712f3209

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.543 | TNS=-45.187| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 319b76f41

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 319b76f41

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2f07d670d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.303 | TNS=-42.657| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2b0fa8408

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2b0fa8408

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 2b0fa8408

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.303 | TNS=-42.657| WHS=0.134  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 263b2195b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1910.984 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 263b2195b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.180354 %
  Global Horizontal Routing Utilization  = 0.156081 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 263b2195b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 263b2195b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 213569468

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 213569468

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1910.984 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.303 | TNS=-42.657| WHS=0.134  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 213569468

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1910.984 ; gain = 0.000
Total Elapsed time in route_design: 34.264 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 4152b3e6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 4152b3e6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1910.984 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
243 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file basketball_drc_routed.rpt -pb basketball_drc_routed.pb -rpx basketball_drc_routed.rpx
Command: report_drc -file basketball_drc_routed.rpt -pb basketball_drc_routed.pb -rpx basketball_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/USER/basketball/basketball.runs/impl_1/basketball_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file basketball_methodology_drc_routed.rpt -pb basketball_methodology_drc_routed.pb -rpx basketball_methodology_drc_routed.rpx
Command: report_methodology -file basketball_methodology_drc_routed.rpt -pb basketball_methodology_drc_routed.pb -rpx basketball_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/USER/basketball/basketball.runs/impl_1/basketball_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file basketball_timing_summary_routed.rpt -pb basketball_timing_summary_routed.pb -rpx basketball_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file basketball_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file basketball_route_status.rpt -pb basketball_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file basketball_power_routed.rpt -pb basketball_power_summary_routed.pb -rpx basketball_power_routed.rpx
Command: report_power -file basketball_power_routed.rpt -pb basketball_power_summary_routed.pb -rpx basketball_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
260 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file basketball_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file basketball_bus_skew_routed.rpt -pb basketball_bus_skew_routed.pb -rpx basketball_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.984 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1910.984 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.984 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1910.984 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1910.984 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1910.984 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1910.984 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1910.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/basketball/basketball.runs/impl_1/basketball_routed.dcp' has been generated.
Command: write_bitstream -force basketball.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./basketball.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
274 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2183.812 ; gain = 272.828
INFO: [Common 17-206] Exiting Vivado at Tue Dec  2 17:17:04 2025...
