+====================+===================+===========================+
| Launch Setup Clock | Launch Hold Clock | Pin                       |
+====================+===================+===========================+
| clk                | clk               | game_/velocity_y_reg[8]/D |
| clk                | clk               | game_/velocity_x_reg[9]/D |
| clk                | clk               | game_/velocity_y_reg[7]/D |
| clk                | clk               | game_/velocity_y_reg[1]/D |
| clk                | clk               | game_/velocity_y_reg[4]/D |
| clk                | clk               | game_/velocity_y_reg[3]/D |
| clk                | clk               | game_/velocity_x_reg[5]/D |
| clk                | clk               | game_/velocity_x_reg[2]/D |
| clk                | clk               | game_/velocity_x_reg[3]/D |
| clk                | clk               | game_/velocity_x_reg[8]/D |
+--------------------+-------------------+---------------------------+
